[supervisord]
nodaemon=true

[program:php5-fpm]
autostart=true
command=/usr/bin/pidproxy /var/run/php5-fpm.pid /bin/bash -c "/bin/sed -i '/^env\[.\+\] *=.*/d' /etc/php5/fpm/pool.d/www.conf && /usr/bin/env | /bin/sed 's/\([^=]\+\)=\(.*\)/env[\1]=\"\2\"/' | /usr/bin/awk 'length <= 1024' >> /etc/php5/fpm/pool.d/www.conf && /usr/sbin/php5-fpm -F"
priority=1

[program:nginx]
autostart=true
command=/usr/sbin/nginx
priority=2
