[supervisord]
nodaemon=false

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:apache2]
autostart=false
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:nginx]
autostart=false
command=/usr/sbin/nginx

[program:php5-fpm]
autostart=false
command=pidproxy /var/run/php5-fpm.pid /bin/bash -c "/bin/sed -i '/^env\[.\+\] *=.*/d' /etc/php5/fpm/pool.d/www.conf && /bin/env | /bin/sed 's/\([^=]\+\)=\(.*\)/env[\1]=\"\2\"/' | /usr/bin/awk 'length <= 1024' >> /etc/php5/fpm/pool.d/www.conf && /usr/sbin/php5-fpm -F"
