daemon off;
pid /run/nginx.pid;
user www-data;
worker_processes 4;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    server {
        index index.html index.php;
        listen 80 default_server;
        location / {
            # assume file then directory then index.php
            # http://stackoverflow.com/questions/12924896/rewrite-all-requests-to-index-php-with-nginx
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ { # FastCGI
            fastcgi_index index.php;
            fastcgi_param HTTP_X_FORWARDED_HOST $host;
            fastcgi_param HTTP_X_FORWARDED_SERVER $host;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            try_files $uri =404;
        }
        root /srv/www/public;
        server_name localhost;
    }
}
